# Variables de entorno
PORT = 4000
DB_CNN = mongodb+srv://marta:EWVfUCsVUYH5VjmL@calendardb.lu0u4pc.mongodb.net/calendar_db
SECRET_WORD_JWT=hpmqfNhgJfMwJtexDpLNZKvNppQdGS #Cadena generada aleatoriamente para crear el json web token